.content.data-v-04bdf1ea{min-height:calc(100vh - 44px);box-sizing:border-box}.seat-list.data-v-04bdf1ea{display:flex;align-items:center;flex-wrap:wrap;background:#fff;margin:20rpx;border-radius:20rpx;padding:20rpx;font-size:30rpx}.seat-list .seat-item.data-v-04bdf1ea{width:33.33%;display:flex;align-items:center;flex-direction:column;margin-bottom:20rpx}.seat-list .seat-item .seat-icon.data-v-04bdf1ea{width:50rpx;height:50rpx;margin-bottom:10rpx}audio.data-v-04bdf1ea{display:flex;flex-direction:column}.audio.data-v-04bdf1ea .uni-audio-default{width:inherit}